<!doctype html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=5,shrink-to-fit=no"><title>Persepolis Reimagined</title><meta name="title" content="Persepolis Reimagined"><meta name="description" content="Explore the capital of ancient Persia at its height during the reign of King Xerxes. A new immersive web experience from Getty."><meta property="og:title" content="Persepolis Reimagined"><meta property="og:description" content="Explore the capital of ancient Persia at its height during the reign of King Xerxes. A new immersive web experience from Getty."><meta property="og:type" content="article"><meta property="og:image" content="https://persepolis.getty.edu/share.jpg"><meta property="og:url" content="https://persepolis.getty.edu"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:url" content="https://persepolis.getty.edu"><meta name="twitter:title" content="Persepolis Reimagined"><meta name="twitter:description" content="Explore the capital of ancient Persia at its height during the reign of King Xerxes. A new immersive web experience from Getty."><meta name="twitter:image" content="https://persepolis.getty.edu/share.jpg"><link rel="icon" href="/favicon.ico" sizes="any"><link rel="icon" href="/icon.svg" type="image/svg+xml"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="manifest" href="/manifest.webmanifest"><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5ZQJW92');</script><link rel="preload" href="version/1654001264885/font/maghfirea-webfont.woff2" as="font" type="font/woff2" crossorigin><style>@font-face {
        font-family: $name;
        src: url("version/1654001264885/font/maghfirea-webfont.woff2") format('woff2'),
          url("version/1654001264885/font/maghfirea-webfont.woff") format('woff');
        font-weight: 400;
        font-style: normal;
        font-display: swap;
      }

      html,
      body {
        height: 100%;
        overflow: hidden;
        background: #252525;
        color: #fff;
      }

      /* All Matching the Loader CSS Styles */
      .loader-progress {
        position: absolute;
        top: 50%;
        left: 50%;
        font-family: 'Maghfirea', serif;
        font-size: max(20px, calc( 20px + ((1vw - 6.4px) * 0.625) ));
        line-height: 1;
        width: 10em;
        text-align: center;
        color: #f6cea0;
        -webkit-transform: translate(-5em, -50%);
        transform: translate(-5em, -50%);
        margin: 0;
      }

      .loader-progress span {
        font-size: 1.8518518519em;
      }</style><script>// enable to override webpacks publicPath
      // var webpackPublicPath = '/';</script><link href="/version/1654001264885/css/vendors.css" rel="stylesheet"><link href="/version/1654001264885/css/app.css" rel="stylesheet"></head><body><p class="loader-progress" data-loader-progress><span>0</span></p><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5ZQJW92" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><div id="app"></div><script src="/version/1654001264885/js/vendors.js"></script><script src="/version/1654001264885/js/app.js"></script></body></html>